<!DOCTYPE html>
<html>
<head>
<title></title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
            max-width: 100% !important;
            background-color:#86BBD8 !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .padding-copy {
             padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style=" margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->


<!-- HEADER -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#86BBD8" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper" >
                <tr>
                    <td align="center" valign="top" style="padding: 15px 0;" class="logo">
                           <img src="http://campaign-image.com/zohocampaigns/onboardinggettingstarted_168839000000275043.gif" style="width: 100%;" hspace="0" vspace="0" align="middle">
                                
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#86BBD8" align="center" style="padding: 0px 15px 0px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table  width="100%" border="0" cellspacing="0" cellpadding="0">
                            
                                        <tr>
                                            <td align="left" style="padding: 5px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><font size="5">Let's Get Started!</font></h2><p><font size="3">Hi $[FNAME]$,</font><br></p>
                 
                       
             <font size="2"><font size="3">We're happy to have you as a new client and want to do what we can to help you maximize your use of the Tix system.&nbsp; To that end, we'll be sending you a series of emails that will introduce you to the features and benefits the Tix system has to offer.&nbsp; (Don't worry, we won't bug you too often.)<br>&nbsp;<br>For starters, the next time you log in take a look at our <a href="https://www.tix.com/Management/Help.aspx" target="_blank">Help</a> section. Although you can always reach out to us with questions, you can search our Knowledge Base to get information on how our system works, keep up with new system features through our Tix News section, and watch tutorial videos to help navigate through some of our more commonly used programs.<br><br>We're dedicated to providing you with outstanding service and support, and committed to bringing success to your events.&nbsp; Don't hesitate to contact us with any questions or if we can be of help to you in any way.<br><br>Tix Support<br>(800) 504-4849 Option 3<br><a href="mailto:support@tix.com?subject=Questions about Tix" style="color: #ee6a56;     text-decoration: underline;" target="_blank">support@tix.com</a><br><br><br>Thank you for choosing Tix!<br><br>Your Tix Team</font><br><br></font><hr></td>
                                            </tr>
                    <tr>
                        <td align="center">
                            <a href="https://www.tix.com/management" style="color: #ee6a56;text-decoration: underline;" target="_blank">  <img src="http://campaign-image.com/zohocampaigns/loginblue_2_168839000000275043.png" style="border: 0;" border="0"></td></tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                   <tr>
                                            <td align="center" style="padding: 20px 0 0 0; font-size: 12px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><img src="http://campaign-image.com/zohocampaigns/tixlogocomplete_3_168839000000275043.gif" style="border: 0;max-width: 66px;width: 200%;" width="100"><br>
                <b>  718 W. Anaheim St.<br> Long Beach, CA 90813</b><br>
                <a href="mailto:support@tix.com?subject=Questions about Tix" style="color: #ee6a56;     text-decoration: underline;" target="_blank">support@tix.com</a> | 800.504.4849<br>
              <b>    connect with us!</b><br><a href="http://www.facebook.com/tixinc" style="color: #ee6a56;text-decoration: underline;"><img src="http://campaign-image.com/zohocampaigns/facebookicon_4_168839000000275043.png" style="border: 0;" border="0"></a><a href="http://www.twitter.com/tixinc" style="color: #ee6a56;text-decoration: underline;"><img src="http://campaign-image.com/zohocampaigns/twittericon_5_168839000000275043.png" style="border: 0;" border="0"></a><a href="http://plus.google.com/106184051327532678900/about" style="color: #ee6a56;text-decoration: underline;"><img src="http://campaign-image.com/zohocampaigns/googleicon_6_168839000000275043.png" style="border: 0;" border="0"></a><br>
                    <i>#itstheticket</i>
<br>
<b><a href="http://blog.tix.com" style="color: #ee6a56;text-decoration: underline;">tix/blog</a></b></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#86BBD8" align="center" style="padding: 20px 0px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td align="center" style="font-size: 10px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                 Would you like to change how you receive these emails?<br>
                    You can <a href="http://$[LI:UPDATEPROFILE]$" style="color: #ee6a56;     text-decoration: underline;" target="_blank">update</a> your preferences or <a href="http://$[LI:UNSUBSCRIBE]$" style="color: #ee6a56;     text-decoration: underline;" target="_blank">unsubscribe</a> from this list.<br><br>


                 Copyright © 2016 Tix, Inc., All rights reserved.
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

</body>
</html>
