<!DOCTYPE html>
<html>

<head>
    <title>Tix - Order Confirmation</title>
    <!--

    An email present from your friends at Litmus (@litmusapp)

    Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
    It's highly recommended that you test using a service like Litmus (http://litmus.com) and your own devices.

    Enjoy!

 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

</head>

<body style="margin: 0 !important; padding: 0 !important;">

    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        Entice the open with some amazing preheader text. Use a little mystery and get those subscribers to read through...
    </div>

    <!-- HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#222222" align="center">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
                    <tr>
                        <td align="left" valign="top" style="padding: 5px;" width="60%" class="logo">
                            <img src="http://www.tix.com/Clients/TixNew/images/TixLogo512InverseDropShadow.png" height="100">
                        </td>
                        <td align="center" valign="top" style="padding: 5px;" width="35%" class="logo">
                            <table width="100%" style="margin-top: 10px;">
                                <tr>
                                    <td bgcolor="#f3c828" style="color:#000000; font-family: arial, helvetica, sans-serif; font-weight: bold;padding: .5em; border-radius: 5px 5px  0 0;  font-size: 12px;">Order Information</td>
                                </tr>
                                <tr><td bgcolor="#f1f1f1" style="color:#000000; padding: 5px; font-family: arial, helvetica, sans-serif; font-size: 10px;">
                                    			<strong>Order:</strong> 123465789<br>
						<strong>Order Date:</strong> 09/13/2016<br>
						<strong>Order Time:</strong> 13:25<br>
							<strong>Order Total: </strong> $50.00<br>
                            </td></tr>
                                              <tr>
                                    <td bgcolor="#f3c828" style="color:#fff; font-family: arial, helvetica, sans-serif; font-weight: bold;padding: .15em; border-radius: 0 0 5px 5px;  font-size: 12px;"></td>
                                </tr>
                            </table>
                            </p>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                </td>
        </tr>

        <!--sub header-->
        <tr>
            <td bgcolor="#f3c828" align="center">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
                    <tr>
                        <td align="left" valign="top"  padding="5px" width="65%" style="font-family: Arial, sans-serif; color: #000000; font-size: 14px;padding: 5px 0 5px 0; ">
                           
                          
                               <b>Generic Name</b><br>
                                  
                               123 Generic Rd<br>
                               Los Angeles, CA 95214<br>
                               Phone: 310-356-9852<br>
                               E-Mail: <a href="mailto:gnericnme@aol.com">gnericnme@aol.com</a>
                        </td>
                        <td align="center" valign="top"  width="30%" style="font-family: Arial, sans-serif; color: #000000; font-size: 12px;padding: 5px 0 5px 0; ">
                    
<b>Delivery Method:</b><br> ETicket / Print at Home<br>

                                <a href="#"><img src="images/button-red.png" width="95%"></a>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
        </tr>
        <!--shipping / billing information -->

        <!-- order details column header -->
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 0;" class="padding">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                    <tr>
                        <td style="padding: 0 0 0 0; border-bottom: 1px solid #aaaaaa;">
                            <!--Event Information-->
                            <p style="color:#000000; font-weight: bold; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                A Generic Event Title | 12/12/2016 at 7:00PM
                            </p>
                            <p style="color:#000000;  font-family: arial, helvetica, sans-serif; font-size: 10px;">
                                Delivery Method: Eticket / Print at Home
                            </p>

                            <!-- Eight Columns -->
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td valign="top" class="mobile-wrapper">
                                        <!-- Type-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="20%" style="width: 20%;" align="left">
                                            <tr>
                                                <td style="padding: 5px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-weight: bold; font-size: 12px;">Type</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Section-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="20%" style="width: 20%;" align="left">
                                            <tr>
                                                <td style="padding: 5px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-weight: bold; font-size: 12px;">Section</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Row -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="8%" style="width: 8%;" align="left">
                                            <tr>
                                                <td style="padding: 5px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-weight: bold; font-size: 12px;">Row</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- seat -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="8%" style="width: 8%;" align="left">
                                            <tr>
                                                <td style="padding: 5px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-weight: bold; font-size: 12px;">Seat</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- price -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="14.2%" style="width: 14.2%;" align="right">
                                            <tr>
                                                <td style="padding: 5px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="right" style="font-family: Arial, sans-serif; color: #333333; font-weight: bold; font-size: 12px;">Sub Total</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Discount -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="14.2%" style="width: 14.2%;" align="right">
                                            <tr>
                                                <td style="padding: 5px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="right" style="font-family: Arial, sans-serif; color: #333333; font-weight: bold; font-size: 12px;">Discount</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- subtotal -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="14.2%" style="width: 14.2%;" align="right">
                                            <tr>
                                                <td style="padding: 5px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="right" style="font-family: Arial, sans-serif; color: #333333; font-weight: bold; font-size: 12px;">Price</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>



                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
        </tr>

        <!--Order Detail Line  -->
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 0;" class="padding">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                    <tr>
                        <td style="padding: 0 0 0 0; ">
                            <!-- Eight Columns -->
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td valign="top" class="mobile-wrapper">
                                        <!-- Type-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="20%" style="width: 20%;" align="left">
                                            <tr>
                                                <td style="padding: 5px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="font-family: Arial, sans-serif; color: #333333;  font-size: 12px;">Individual</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Section-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="20%" style="width: 20%;" align="left">
                                            <tr>
                                                <td style="padding: 5px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="font-family: Arial, sans-serif; color: #333333;  font-size: 12px;">Dress Circle</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Row -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="8%" style="width: 8%;" align="left">
                                            <tr>
                                                <td style="padding: 5px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="font-family: Arial, sans-serif; color: #333333;  font-size: 12px;">AAA</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- seat -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="8%" style="width: 8%;" align="left">
                                            <tr>
                                                <td style="padding: 5px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="font-family: Arial, sans-serif; color: #333333;  font-size: 12px;">123</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- price -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="14.2%" style="width: 14.2%;" align="right">
                                            <tr>
                                                <td style="padding: 5px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="right" style="font-family: Arial, sans-serif; color: #333333;  font-size: 12px;">$35.00</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Discount -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="14.2%" style="width: 14.2%;" align="right">
                                            <tr>
                                                <td style="padding: 5px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="right" style="font-family: Arial, sans-serif; color: #333333;  font-size: 12px;">$4.00</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- subtotal -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="14.2%" style="width: 14.2%;" align="right">
                                            <tr>
                                                <td style="padding: 5px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="right" style="font-family: Arial, sans-serif; color: #333333;  font-size: 12px;">$30.00</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>



                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
            <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 0;" class="padding">
                    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                        <tr>
                            <td style="padding: 0; ">
                                <!-- Eight Columns -->
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td valign="top" class="mobile-wrapper">
                                            <!-- Type-->
                                            <table cellpadding="0" cellspacing="0" border="0" width="20%" style="width: 20%;" align="left">
                                                <tr>
                                                    <td style="padding: 5px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, sans-serif; color: #333333;  font-size: 12px;">Individual</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Section-->
                                            <table cellpadding="0" cellspacing="0" border="0" width="20%" style="width: 20%;" align="left">
                                                <tr>
                                                    <td style="padding: 5px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, sans-serif; color: #333333;  font-size: 12px;">Dress Circle</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Row -->
                                            <table cellpadding="0" cellspacing="0" border="0" width="8%" style="width: 8%;" align="left">
                                                <tr>
                                                    <td style="padding: 5px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, sans-serif; color: #333333;  font-size: 12px;">AAA</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- seat -->
                                            <table cellpadding="0" cellspacing="0" border="0" width="8%" style="width: 8%;" align="left">
                                                <tr>
                                                    <td style="padding: 5px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, sans-serif; color: #333333;  font-size: 12px;">123</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- price -->
                                            <table cellpadding="0" cellspacing="0" border="0" width="14.2%" style="width: 14.2%;" align="right">
                                                <tr>
                                                    <td style="padding: 5px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="right" style="font-family: Arial, sans-serif; color: #333333;  font-size: 12px;">$35.00</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Discount -->
                                            <table cellpadding="0" cellspacing="0" border="0" width="14.2%" style="width: 14.2%;" align="right">
                                                <tr>
                                                    <td style="padding: 5px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="right" style="font-family: Arial, sans-serif; color: #333333;  font-size: 12px;">$4.00</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- subtotal -->
                                            <table cellpadding="0" cellspacing="0" border="0" width="14.2%" style="width: 14.2%;" align="right">
                                                <tr>
                                                    <td style="padding: 5px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="right" style="font-family: Arial, sans-serif; color: #333333;  font-size: 12px;">$30.00</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>



                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                </td>


                <!--message-->
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 0;" class="padding">
                    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                        <tr>
                            <td style="padding: 0 0 0 0; ">
                                <!-- Eight Columns -->
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td valign="top" class="mobile-wrapper">
                                            <!-- Type-->
                                            <table cellpadding="0" cellspacing="0" border="0" width="20%" style="width: 20%;" align="left">
                                                <tr>
                                                    <td style="padding: 5px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, sans-serif; color: #333333;  font-size: 12px;">Individual</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Section-->
                                            <table cellpadding="0" cellspacing="0" border="0" width="20%" style="width: 20%;" align="left">
                                                <tr>
                                                    <td style="padding: 5px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, sans-serif; color: #333333;  font-size: 12px;">Dress Circle</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Row -->
                                            <table cellpadding="0" cellspacing="0" border="0" width="8%" style="width: 8%;" align="left">
                                                <tr>
                                                    <td style="padding: 5px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, sans-serif; color: #333333;  font-size: 12px;">AAA</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- seat -->
                                            <table cellpadding="0" cellspacing="0" border="0" width="8%" style="width: 8%;" align="left">
                                                <tr>
                                                    <td style="padding: 5px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, sans-serif; color: #333333;  font-size: 12px;">123</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- price -->
                                            <table cellpadding="0" cellspacing="0" border="0" width="14.2%" style="width: 14.2%;" align="right">
                                                <tr>
                                                    <td style="padding: 5px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="right" style="font-family: Arial, sans-serif; color: #333333;  font-size: 12px;">$35.00</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Discount -->
                                            <table cellpadding="0" cellspacing="0" border="0" width="14.2%" style="width: 14.2%;" align="right">
                                                <tr>
                                                    <td style="padding: 5px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="right" style="font-family: Arial, sans-serif; color: #333333;  font-size: 12px;">$4.00</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- subtotal -->
                                            <table cellpadding="0" cellspacing="0" border="0" width="14.2%" style="width: 14.2%;" align="right">
                                                <tr>
                                                    <td style="padding: 5px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="right" style="font-family: Arial, sans-serif; color: #333333;  font-size: 12px;">$30.00</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>



                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                </td>


                <!--message-->
            </tr>

            <!--message-->
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px; bottom-border: 1px solid #aaaaaa;" class="responsive-table">
                    <tr>
                        <td align="right" valign="top" style="padding: 5px ;" width="80%">
                            <p style="font-family: Arial, sans-serif; color: #000000; font-size: 12px; font-weight: bold;">Service Fee: 3 x ($1.25)</p>
                        </td>
                        <td align="center" valign="top" style="padding: 5px ;" width="15%">
                            <p style="font-family: Arial, sans-serif; color: #000000; font-size: 12px; font-weight: bold; text-align: center;">


                                $3.25</p>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                    <tr>
                        <td align="right" valign="top" style="padding: 5px ;" width="80%">
                            <p style="font-family: Arial, sans-serif; color: #000000; font-size: 12px; font-weight: bold;">Total Paid: </p>
                        </td>
                        <td align="center" valign="top" style="padding: 5px ;" width="15%">
                            <p style="font-family: Arial, sans-serif; color: #000000; font-size: 12px; font-weight: bold; text-align: center;">


                                $108.25</p>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 15px;">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <!-- COPY -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="left" style="padding: 0 0 0 0; font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #111111; font-style: italic;" class="padding-copy">Thank you for purchasing from Albany Symphony Association and Tix. Your order number is 15262991. If you are unable to read the remainder of this e-mail, click on the following link or cut and paste it into
                                                    your browser: http://www.tix.com/account.asp. Login using your e-mail address and password to view the details of your order.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
        </tr>

        <tr>

            <td bgcolor="#ffffff" align="center" style="padding: 20px 0px;">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
                <!-- UNSUBSCRIBE COPY -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
                    <tr>
                        <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                            1234 Main Street, Anywhere, MA 01234, USA
                            <br>
                            <a href="http://litmus.com" target="_blank" style="color: #666666; text-decoration: none;">Unsubscribe</a>
                            <span style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                            <a href="http://litmus.com" target="_blank" style="color: #666666; text-decoration: none;">View this email in your browser</a>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
        </tr>
    </table>
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        /* Prevent WebKit and Windows mobile changing default text sizes */
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up */
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Allow smoother rendering of resized image in Internet Explorer */
        /* RESET STYLES */
        
        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        
        table {
            border-collapse: collapse !important;
        }
        
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        /* iOS BLUE LINKS */
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* MOBILE STYLES */
        
        @media screen and (max-width: 525px) {
            /* ALLOWS FOR FLUID TABLES */
            .wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }
            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            .logo img {
                margin: 0 auto !important;
            }
            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            .mobile-hide {
                display: none !important;
            }
            .img-max {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
            }
            /* FULL-WIDTH TABLES */
            .responsive-table {
                width: 100% !important;
            }
            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            .padding {
                padding: 10px 5% 15px 5% !important;
            }
            .padding-meta {
                padding: 30px 5% 0px 5% !important;
                text-align: center;
            }
            .padding-copy {
                padding: 10px 5% 10px 5% !important;
                text-align: center;
            }
            .no-padding {
                padding: 0 !important;
            }
            .section-padding {
                padding: 50px 15px 50px 15px !important;
            }
            /* ADJUST BUTTONS ON MOBILE */
            .mobile-button-container {
                margin: 0 auto;
                width: 100% !important;
            }
            .mobile-button {
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
                display: block !important;
            }
        }
        /* ANDROID CENTER FIX */
        
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</body>

</html>