<!DOCTYPE html>
<html>

<head>
    <title>Tix - Order Confirmation</title>
    <!--

    An email present from your friends at Litmus (@litmusapp)

    Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
    It's highly recommended that you test using a service like Litmus (http://litmus.com) and your own devices.

    Enjoy!

 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

</head>

<body style="margin: 0 !important; padding: 0 !important;">

    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        Entice the open with some amazing preheader text. Use a little mystery and get those subscribers to read through...
    </div>

    <!-- HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#222222" align="center">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
                    <tr>
                        <td align="center" valign="top" style="padding: 5px;" width="25%" class="logo">
                          <img src="http://www.tix.com/Clients/TixNew/images/TixLogo512InverseDropShadow.png" height="60">
                        </td>
                        <td align="center" valign="top" style="padding: 5px;" width="70%" class="logo">
                            <p style="font-family: arial, helvetica, sans-serif; color:#ffffff; font-size: 16px; font-weight: bold; text-align: right;">Order: 123456798</p>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
        </tr>

        <!--sub header-->
        <tr>
            <td bgcolor="#1f5673" align="center">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
                    <tr>
                        <td align="left" valign="top" style="padding: 5px ;" class="logo" width="65%">
                            <p style="font-family: Arial, sans-serif; color: #ffffff; font-size: 16px; font-weight: bold;">A Long Event Name, that is this long <br> 12/12/2016 at 7:00PM</p>
                        </td>
                        <td align="center" valign="top" style="padding: 5px ;" class="logo" width="30%">
                            <p style="font-family: Arial, sans-serif; color: #ffffff; font-size: 16px; font-weight: bold; text-align: center;">
                                
                             
                                <a href="#"></a><img src="images/button-red.png" width="95%"></a><br></p>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
        </tr>
        <!--shipping / billing information -->
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 15px;" class="padding">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                    <tr>

                        <td style="padding: 10px 0 0 0; border-bottom: 1px solid #aaaaaa;">

                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td valign="top" class="mobile-wrapper">
                                        <!-- LEFT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="left">
                                            <tr>
                                                <td style="padding: 0 0 10px 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 12px;">
                                                                <!--shipping information-->
                                                                <p style="font-size: 14px; font-weight: bold; margin: 0; padding: 0 0 2px 0; width:100%; border-bottom: 1px solid #aaaaaa;">Attendee Information</p>
                                                                <p>Generic Name<br>  
                                                                Address Line 1<br>
                                                                Address Line 2<br>
                                                                City, State Postal Code<br><br>
                                                                Phone: 310-555-5555<br>
                                                                Email: <a href="mailto:gnricnme@aol.com">gnricnme@aol.com</a></p></p>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- RIGHT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="right">
                                            <tr>
                                                <td style="padding: 0 0 10px 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 12px;">

                                                                <!--billing information-->
                                                                <p style="font-size: 14px; font-weight: bold; margin: 0; padding: 0 0 2px 0;border-bottom: 1px solid #aaaaaa;">Venue Information</p>
                                                                <p>Generic Venue Name<br>
                                                                Address Line 1<br>
                                                                Address Line 2<br>
                                                                City, State Postal Code<br><br>
                                                                Phone: 310-555-5555<br>
                                                                Email: <a href="mailto:gnricnme@aol.com">info@genericvenue.io</a></p>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>

        </tr>
        <!-- order details column header -->
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 0;" class="padding">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                    <tr>
                        <td style="padding: 0 0 0 0; border-bottom: 1px solid #aaaaaa;">
                            <!-- Eight Columns -->
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td valign="top" class="mobile-wrapper">
                                        <!-- Type-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="20%" style="width: 20%;" align="left">
                                            <tr>
                                                <td style="padding: 5px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                           <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-weight: bold; font-size: 12px;">Type</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                               <!-- Section-->
                                  <table cellpadding="0" cellspacing="0" border="0" width="20%" style="width: 20%;" align="left">
                                            <tr>
                                                <td style="padding: 5px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                           <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-weight: bold; font-size: 12px;">Section</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                       <!-- Row --> 
                                              <table cellpadding="0" cellspacing="0" border="0" width="8%" style="width: 8%;" align="left">
                                            <tr>
                                                <td style="padding: 5px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-weight: bold; font-size: 12px;">Row</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                            <!-- seat --> 
                                              <table cellpadding="0" cellspacing="0" border="0" width="8%" style="width: 8%;" align="left">
                                            <tr>
                                                <td style="padding: 5px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                           <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-weight: bold; font-size: 12px;">Seat</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                            <!-- price --> 
                                              <table cellpadding="0" cellspacing="0" border="0" width="14.2%" style="width: 14.2%;" align="right">
                                            <tr>
                                                <td style="padding: 5px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                           <td align="right" style="font-family: Arial, sans-serif; color: #333333; font-weight: bold; font-size: 12px;">Price</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Discount --> 
                                              <table cellpadding="0" cellspacing="0" border="0" width="14.2%" style="width: 14.2%;" align="right">
                                            <tr>
                                                <td style="padding: 5px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                           <td align="right" style="font-family: Arial, sans-serif; color: #333333; font-weight: bold; font-size: 12px;">Discount</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                            <!-- subtotal --> 
                                              <table cellpadding="0" cellspacing="0" border="0" width="14.2%" style="width: 14.2%;" align="right">
                                            <tr>
                                                <td style="padding: 5px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                           <td align="right" style="font-family: Arial, sans-serif; color: #333333; font-weight: bold; font-size: 12px;">Sub Total</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
    


                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
        </tr>

        <!--Order Detail Line  -->
                <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 0;" class="padding">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                    <tr>
                        <td style="padding: 0 0 0 0; ">
                            <!-- Eight Columns -->
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td valign="top" class="mobile-wrapper">
                                        <!-- Type-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="20%" style="width: 20%;" align="left">
                                            <tr>
                                                <td style="padding: 5px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                           <td align="left" style="font-family: Arial, sans-serif; color: #333333;  font-size: 12px;">Individual</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                               <!-- Section-->
                                  <table cellpadding="0" cellspacing="0" border="0" width="20%" style="width: 20%;" align="left">
                                            <tr>
                                                <td style="padding: 5px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                           <td align="left" style="font-family: Arial, sans-serif; color: #333333;  font-size: 12px;">Dress Circle</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                       <!-- Row --> 
                                              <table cellpadding="0" cellspacing="0" border="0" width="8%" style="width: 8%;" align="left">
                                            <tr>
                                                <td style="padding: 5px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="font-family: Arial, sans-serif; color: #333333;  font-size: 12px;">AAA</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                            <!-- seat --> 
                                              <table cellpadding="0" cellspacing="0" border="0" width="8%" style="width: 8%;" align="left">
                                            <tr>
                                                <td style="padding: 5px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                           <td align="left" style="font-family: Arial, sans-serif; color: #333333;  font-size: 12px;">123</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                            <!-- price --> 
                                              <table cellpadding="0" cellspacing="0" border="0" width="14.2%" style="width: 14.2%;" align="right">
                                            <tr>
                                                <td style="padding: 5px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                           <td align="right" style="font-family: Arial, sans-serif; color: #333333;  font-size: 12px;">$35.00</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Discount --> 
                                              <table cellpadding="0" cellspacing="0" border="0" width="14.2%" style="width: 14.2%;" align="right">
                                            <tr>
                                                <td style="padding: 5px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                           <td align="right" style="font-family: Arial, sans-serif; color: #333333;  font-size: 12px;">$4.00</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                            <!-- subtotal --> 
                                              <table cellpadding="0" cellspacing="0" border="0" width="14.2%" style="width: 14.2%;" align="right">
                                            <tr>
                                                <td style="padding: 5px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                           <td align="right" style="font-family: Arial, sans-serif; color: #333333;  font-size: 12px;">$30.00</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
    


                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
                <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 0;" class="padding">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                    <tr>
                        <td style="padding: 0 0 0 0; ">
                            <!-- Eight Columns -->
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td valign="top" class="mobile-wrapper">
                                        <!-- Type-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="20%" style="width: 20%;" align="left">
                                            <tr>
                                                <td style="padding: 5px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                           <td align="left" style="font-family: Arial, sans-serif; color: #333333;  font-size: 12px;">Individual</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                               <!-- Section-->
                                  <table cellpadding="0" cellspacing="0" border="0" width="20%" style="width: 20%;" align="left">
                                            <tr>
                                                <td style="padding: 5px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                           <td align="left" style="font-family: Arial, sans-serif; color: #333333;  font-size: 12px;">Dress Circle</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                       <!-- Row --> 
                                              <table cellpadding="0" cellspacing="0" border="0" width="8%" style="width: 8%;" align="left">
                                            <tr>
                                                <td style="padding: 5px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="font-family: Arial, sans-serif; color: #333333;  font-size: 12px;">AAA</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                            <!-- seat --> 
                                              <table cellpadding="0" cellspacing="0" border="0" width="8%" style="width: 8%;" align="left">
                                            <tr>
                                                <td style="padding: 5px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                           <td align="left" style="font-family: Arial, sans-serif; color: #333333;  font-size: 12px;">123</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                            <!-- price --> 
                                              <table cellpadding="0" cellspacing="0" border="0" width="14.2%" style="width: 14.2%;" align="right">
                                            <tr>
                                                <td style="padding: 5px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                           <td align="right" style="font-family: Arial, sans-serif; color: #333333;  font-size: 12px;">$35.00</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Discount --> 
                                              <table cellpadding="0" cellspacing="0" border="0" width="14.2%" style="width: 14.2%;" align="right">
                                            <tr>
                                                <td style="padding: 5px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                           <td align="right" style="font-family: Arial, sans-serif; color: #333333;  font-size: 12px;">$4.00</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                            <!-- subtotal --> 
                                              <table cellpadding="0" cellspacing="0" border="0" width="14.2%" style="width: 14.2%;" align="right">
                                            <tr>
                                                <td style="padding: 5px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                           <td align="right" style="font-family: Arial, sans-serif; color: #333333;  font-size: 12px;">$30.00</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
    


                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>


            <!--message-->
        </tr>                <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 0;" class="padding">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                    <tr>
                        <td style="padding: 0 0 0 0; ">
                            <!-- Eight Columns -->
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td valign="top" class="mobile-wrapper">
                                        <!-- Type-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="20%" style="width: 20%;" align="left">
                                            <tr>
                                                <td style="padding: 5px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                           <td align="left" style="font-family: Arial, sans-serif; color: #333333;  font-size: 12px;">Individual</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                               <!-- Section-->
                                  <table cellpadding="0" cellspacing="0" border="0" width="20%" style="width: 20%;" align="left">
                                            <tr>
                                                <td style="padding: 5px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                           <td align="left" style="font-family: Arial, sans-serif; color: #333333;  font-size: 12px;">Dress Circle</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                       <!-- Row --> 
                                              <table cellpadding="0" cellspacing="0" border="0" width="8%" style="width: 8%;" align="left">
                                            <tr>
                                                <td style="padding: 5px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="font-family: Arial, sans-serif; color: #333333;  font-size: 12px;">AAA</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                            <!-- seat --> 
                                              <table cellpadding="0" cellspacing="0" border="0" width="8%" style="width: 8%;" align="left">
                                            <tr>
                                                <td style="padding: 5px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                           <td align="left" style="font-family: Arial, sans-serif; color: #333333;  font-size: 12px;">123</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                            <!-- price --> 
                                              <table cellpadding="0" cellspacing="0" border="0" width="14.2%" style="width: 14.2%;" align="right">
                                            <tr>
                                                <td style="padding: 5px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                           <td align="right" style="font-family: Arial, sans-serif; color: #333333;  font-size: 12px;">$35.00</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Discount --> 
                                              <table cellpadding="0" cellspacing="0" border="0" width="14.2%" style="width: 14.2%;" align="right">
                                            <tr>
                                                <td style="padding: 5px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                           <td align="right" style="font-family: Arial, sans-serif; color: #333333;  font-size: 12px;">$4.00</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                            <!-- subtotal --> 
                                              <table cellpadding="0" cellspacing="0" border="0" width="14.2%" style="width: 14.2%;" align="right">
                                            <tr>
                                                <td style="padding: 5px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                           <td align="right" style="font-family: Arial, sans-serif; color: #333333;  font-size: 12px;">$30.00</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
    


                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>


            <!--message-->
        </tr>

            <!--message-->
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 15px;">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <!-- COPY -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="left" style="padding: 0 0 0 0; font-size: 14px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #aaaaaa; font-style: italic;" class="padding-copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <!-- COPY -->
                                    <td align="center" style="font-size: 32px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding-copy">How did we do?</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum.</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <!-- BULLETPROOF BUTTON -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="padding-top: 25px;" class="padding">
                                                    <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                        <tr>
                                                            <td align="center" style="border-radius: 3px;" bgcolor="#256F9C"><a href="https://litmus.com" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #256F9C; display: inline-block;"
                                                                    class="mobile-button">Let Us Know</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 20px 0px;">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
                <!-- UNSUBSCRIBE COPY -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
                    <tr>
                        <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                            1234 Main Street, Anywhere, MA 01234, USA
                            <br>
                            <a href="http://litmus.com" target="_blank" style="color: #666666; text-decoration: none;">Unsubscribe</a>
                            <span style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                            <a href="http://litmus.com" target="_blank" style="color: #666666; text-decoration: none;">View this email in your browser</a>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
        </tr>
    </table>
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        /* Prevent WebKit and Windows mobile changing default text sizes */
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up */
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Allow smoother rendering of resized image in Internet Explorer */
        /* RESET STYLES */
        
        img {
            border: 0;
            
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        
        table {
            border-collapse: collapse !important;
        }
        
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        /* iOS BLUE LINKS */
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* MOBILE STYLES */
        
        @media screen and (max-width: 525px) {
            /* ALLOWS FOR FLUID TABLES */
            .wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }
            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            .logo img {
                margin: 0 auto !important;
            }
            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            .mobile-hide {
                display: none !important;
            }
            .img-max {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
            }
            /* FULL-WIDTH TABLES */
            .responsive-table {
                width: 100% !important;
            }
            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            .padding {
                padding: 10px 5% 15px 5% !important;
            }
            .padding-meta {
                padding: 30px 5% 0px 5% !important;
                text-align: center;
            }
            .padding-copy {
                padding: 10px 5% 10px 5% !important;
                text-align: center;
            }
            .no-padding {
                padding: 0 !important;
            }
            .section-padding {
                padding: 50px 15px 50px 15px !important;
            }
            /* ADJUST BUTTONS ON MOBILE */
            .mobile-button-container {
                margin: 0 auto;
                width: 100% !important;
            }
            .mobile-button {
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
                display: block !important;
            }
        }
        /* ANDROID CENTER FIX */
        
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</body>

</html>